# websocket-server-client

./: README.md  pom.xml
src/main/java/josefmayer/client/: EchoClientEndpoint.java  ReverseClientEndpoint.java
src/main/java/josefmayer/server/: EchoServerEndpoint.java  ReverseServerEndpoint.java  WebSocketServer.java
src/test/java/josefmayer/: AppTest.java
